#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = 10.5.5.129
#log4j.appender.flume.Port = 55555
#log4j.appender.flume.UnsafeMode = true
#
#log4j.logger.org.os.flume.WriteLog = DEBUG



#log4j-loadbalancing config
log4j.rootLogger = flume

log4j.appender.flume = org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.flume.Hosts = 10.9.4.157:44444 10.9.4.154:44444
log4j.appender.flume.UnsafeMode = true
log4j.appander.flume.Selector = ROUND_ROBIN
log4j.appender.flume.MaxBackoff = 120000
#
log4j.logger.org.os.flume.WriteLog = DEBUG, flume


