# tutorial

akka/: .gitignore  pom.xml
akka/akka-sample/: pom.xml
akka/akka-sample/akka-sample-cluster-java/: pom.xml
akka/akka-sample/akka-sample-cluster-java/src/main/java/sample/cluster/transformation/: BackendApp.java  Test.java  TestMain.java  TransformationFrontend.java  TransformationFrontendMain.java
akka/akka-sample/akka-sample-cluster-java/src/main/resources/: application.conf
akka/src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main.java
camel/camel-netty4/: pom.xml
camel/camel-netty4/src/main/java/com/kingmed/common/ntf/: MyRouteBuilder.java  MyTransform.java  NtfConsumerService.java  NtfServiceI.java  NtyFactory.java  SMS.java  YupianNtfServiceImpl.java
camel/camel-netty4/src/main/resources/: log4j.properties
dp/: pom.xml
dp/dp-consult-obpm/: pom.xml
dp/dp-consult-obpm/src/main/java/cn/myapps/webservice/client/: DocumentService.java  DocumentServiceProxy.java  DocumentServiceServiceLocator.java  DocumentServiceSoapBindingStub.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/: ConsultApplication.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/domain/: Account.java  ConCase.java  DPDiagnoseLog.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/feign/: EventSourceClient.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/repository/: AccountRepository.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/service/: AccountService.java  ObpmDocumentService.java
dp/dp-consult-obpm/src/main/java/com/kingmed/dp/consult/obpm/web/: ConsultController.java
dp/dp-consult-obpm/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
dp/dp-discovery-eureka/: pom.xml
dp/dp-dto/: pom.xml
dp/dp-dto/src/main/java/com/kingmed/dp/dto/: CaseParameter.java  ConsultEvent.java  CstCaseEvent.java  CstSlideEvent.java  Parameter.java  SlideParameter.java  TestDTO.java
dp/dp-dto/src/main/java/com/kingmed/dp/dto/dpms/: SlideMetadata.java  SnapshotMetadata.java  UploadMeta.java
dp/dp-dto/src/main/java/com/kingmed/dp/dto/obpm/: Screenshot.java
dp/dp-event-source-mongodb/: pom.xml
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/: Customer.java  CustomerRepository.java  EventSourceApplication.java  Slide.java  SlideRepository.java
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/controller/: EventSourceController.java
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/feign/: ConsultObpmClient.java
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/repository/: CstCaseEventRepository.java  CstSlideEventRepository.java  EventRepository.java  SlideMetadataRepository.java
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/service/: CstCaseEventService.java  CstSlideEventService.java  EventService.java  SlideMetadataService.java
dp/dp-event-source-mongodb/src/main/java/com/kingmed/dp/eventsource/service/impl/: CstCaseEventServiceImpl.java  CstSlideEventServiceImpl.java  (+2 more)
dp/dp-event-source-mongodb/src/main/resources/: application.properties-1  application.yml
dp/dp-gateway/: pom.xml
dp/dp-gateway-client/: pom.xml
dp/dp-gateway-client/src/main/java/com/kingme/dp/gateway/: TestGateway4OBPM.java
dp/dp-gateway-zuul/: pom.xml
dp/dp-gateway-zuul/src/main/resources/: application.yml
dp/dp-gateway/src/main/java/cn/myapps/webservice/client/: DocumentService.java  DocumentServiceProxy.java  DocumentServiceServiceLocator.java  DocumentServiceSoapBindingStub.java  Test.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/client/: DocService.java  LISService.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/command/: ClientCommand.java  CstCaseCommand.java  FileNameCommand.java  NtfmmandCommand.java  ProjectParamCommand.java  ProjectResultCommand.java  SlideCommand.java  SnapshotCommand.java  UsersCommand.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/constants/: Constants.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/dto/: CstCaseDto.java  ParamsDto.java  ProjectParamDto.java  SlideDto.java  SnapshotDto.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/feign/: ConsultCaseObpmCommand.java  ConsultObpmClient.java  ConsultSlideObpmCommand.java  TestObpmCommand.java
dp/dp-gateway/src/main/java/com/kingmed/dp/gateway/util/: DateUtil.java  HttpRequest.java  ModelUtil.java
dp/dp-gateway/src/main/java/com/kingmed/dp/lis/facade/: LISFacade.java  Response.java  ZhiFangLISFacade.java
dp/dp-gateway/src/main/java/com/kingmed/dp/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java  GuiceRestEasyFilterDispatcher.java
dp/dp-gateway/src/main/java/com/kingmed/dp/servlet/modules/: BootstrapPropertiesModule.java  BootstrapRestPackagesModule.java  BootstrapServletModule.java  Gateway.java
dp/dp-gateway/src/main/java/com/kingmed/dp/shiro/modules/: BootstrapShiroModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java
dp/dp-gateway/src/main/java/org/tempuri/: IPath.java  IPathProxy.java  IPathbindingStub.java  IPathservice.java  IPathserviceLocator.java
dp/dp-gateway/src/main/resources/: gateway.properties  log4j.properties  shiro.ini
dp/dp-gateway/src/main/webapp/: index.jsp
dp/dp-gateway/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
dp/dp-gateway/src/main/webapp/wsdl/: DocumentWS.wsdl
dp/dp-gateway/src/test/java/com/kingmed/dp/gateway/feign/: Test.java
dp/dp-gateway/src/test/java/com/test/: TestCase.java  TestDoc.java  TestPermission.java
dp/dp-gateway/src/test/java/com/test/util/: HttpRequstService.java
elk/: pom.xml
feign/: pom.xml
feign/src/main/java/: TestFeign.java
httpclient4-sample/: pom.xml
httpclient4-sample/src/main/java/: ClientFormLogin.java  GTClient.java  SlideReadyMsg.java
kfbio-security/: pom.xml
kfbio-security/src/main/java/: Test.java  Token.java
protobuf-demo/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/: Test.java  kafkaProducer.java
(+111 files in other folders)
