<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DocumentWSService WSDL service -->

  <service name="DocumentWS" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://client.service.soap.dp.kingmed.com"/>
      <parameter name="wsdlServiceElement" value="DocumentWSService"/>
      <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap,urn:fault.service.soap.dp.kingmed.com"/>
      <parameter name="wsdlServicePort" value="DocumentWS"/>
      <parameter name="className" value="com.kingmed.dp.soap.service.client.DocumentWSSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="DocumentWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:fault.service.soap.dp.kingmed.com"
        qname="ns:DocumentWSFault"
        type="java:com.kingmed.dp.soap.service.fault.DocumentWSFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://xml.apache.org/xml-soap"
        qname="ns:mapItem"
        type="java:org.apache.xml.xml_soap.MapItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
