#上传切片 web serice 地址
#url=http://58.61.218.58:9090/URLTest/LIRPathology.dll/soap/IPath
url=http://10.28.2.126:80/soap/IPath
url_test=http://10.28.2.126:8081/soap/IPath
#上传数字切片时，如果拼接url，则前面ip  http://host:port/{path}/barcode?{token}
lisUrl=http://127.0.0.1:8080/
#旧系统地址 web service 
old_url=http://192.168.2.138:99/obpm/services/DocumentService
#新系统地址  dp-webapp
dp_url=http://localhost:80/dp-webapp
dp_username=admin
dp_password=123456
#根据网点获取url的登陆信息(上传切片接口)
point_username=admin
point_password=123456

#是否向dp-webapp发生数据  1是 0否
is_to_send=0

#获取会诊平台所有专家
all_users_url=http://192.168.2.138:20002/dp/sa/users/get/all

#nodejs 生成文件名的链接的ip和端口
nodejs_port=http://192.168.2.138:3000

#ActiveMQ地址 http://192.168.2.227:8161/api/message?destination=queue://q.nty.input
q_nty_input=http://192.168.2.227:8161/api/message?destination=queue://q.ntf.input
mq_username=admin
mq_password=admin

#是否向MQ发送消息开关  1是 0否
is_to_mq=0
#切片上传失败是否发送短信开关 1发送 0不发
to_slide_off=0
#上传失败，重复上传的次数设置
upload_number=3

#dp-obpm-ws地址【处理加做完成时间】
obpm_ws_pro = http://192.168.2.138:8080

#
slideReady4GT = http://10.63.8.5:11111/GTtService.svc/slideReady
