# =============================================================================
# Tutorial INI configuration (http://shiro.apache.org/tutorial.html)
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[main]
securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
root = 16737216, admin
guest = 27371698, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = 95960774, goodguy, test
#motictest = 123456, scanner, test
common = 67677007, test
mq = mq123, mq

#昆明元江县人民医院
yjxrmyh=21627271, scanner
#海南琼中
hnqz=75757189, scanner
#广州金沙洲
gzjsz=65557183, scanner

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = CST:*
scanner = WSI:*
test = TEST:*
mq = MQ:*