<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\zhengjunjie\eclipse-ws\apache-spark\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\obpm\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<!--  <ns1:service name="AdminService" provider="java:MSG"> -->
<!--   <ns1:parameter name="allowedMethods" value="AdminService"/> -->
<!--   <ns1:parameter name="enableRemoteAdmin" value="false"/> -->
<!--   <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/> -->
<!--   <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace> -->
<!--  </ns1:service> -->
<!--  <ns1:service name="Version" provider="java:RPC"> -->
<!--   <ns1:parameter name="allowedMethods" value="getVersion"/> -->
<!--   <ns1:parameter name="className" value="org.apache.axis.Version"/> -->
<!--  </ns1:service> -->
 <ns1:service name="DocumentWS" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DocumentWS"/>
  <ns1:parameter name="className" value="com.kingmed.dp.soap.service.client.DocumentWSSoapBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="DocumentWS"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://client.service.soap.dp.kingmed.com"/>
  <ns1:parameter name="wsdlServiceElement" value="DocumentWSService"/>
  <ns1:parameter name="schemaUnqualified" value="urn:fault.service.soap.dp.kingmed.com,http://client.service.soap.dp.kingmed.com"/>
<!--   <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:SimpleDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kingmed.dp.soap.service.model.SimpleDocument" xmlns:ns1="urn:model.webservice.myapps.cn" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/> -->
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:DocumentWSFault" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.kingmed.dp.soap.service.fault.DocumentWSFault" xmlns:ns2="urn:fault.service.soap.dp.kingmed.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:mapItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.xml.xml_soap.MapItem" xmlns:ns3="http://xml.apache.org/xml-soap"/>
  <ns1:arrayMapping innerType="xsd:anyType" languageSpecificType="java:java.lang.Object[]" qname="ns4:ArrayOf_xsd_anyType" xmlns:ns4="http://client.service.soap.dp.kingmed.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="soapenc:string" languageSpecificType="java:java.lang.String[]" qname="ns5:ArrayOf_soapenc_string" xmlns:ns5="http://client.service.soap.dp.kingmed.com" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>